<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/CharAttribute.qml</file>
        <file>components/Hero.qml</file>
        <file>components/CharTalent.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>components/NumberInput.qml</file>
        <file>dialogs/AddBagDialog.qml</file>
        <file>dialogs/EditBagDialog.qml</file>
        <file>dialogs/AddItemDialog.qml</file>
    </qresource>
    <qresource prefix="/lang">
        <file>language/DSA_Char_de_DE.qm</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
