<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/CharAttribute.qml</file>
        <file>components/Hero.qml</file>
        <file>components/CharTalent.qml</file>
        <file>Page3.qml</file>
        <file>components/NumberInput.qml</file>
        <file>dialogs/AddBagDialog.qml</file>
        <file>dialogs/EditBagDialog.qml</file>
        <file>dialogs/AddItemDialog.qml</file>
        <file>dialogs/RollTalentDialog.qml</file>
        <file>dialogs/EditSkillDialog.qml</file>
        <file>dialogs/EditAttributesDialog.qml</file>
        <file>PageNotes.qml</file>
        <file>components/Globals.js</file>
    </qresource>
    <qresource prefix="/lang">
        <file>language/DSA_Char_de_DE.qm</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/dice.png</file>
        <file>img/BalkenSymboleLinks.png</file>
        <file>img/BalkenSymboleRechts.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/fontello.ttf</file>
    </qresource>
</RCC>
